---

# generic settings
my_username: bert
my_groupname: "{{ my_username }}"
my_uid: "1000"
my_gid: "{{ my_uid }}"

ansible_username: ansible
ansible_groupname: "{{ ansible_username }}"

ansible_python_interpreter: /usr/bin/python3
